body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    height: 100vh;
}

.container {
    display: flex;
    width: 100%;
}

.sidebar {
    width: 30%;
    background-color: #d32f2f;
    color: white;
    padding: 20px;
}

.content {
    width: 70%;
    padding: 20px;
}

select {
    padding: 8px;
    margin-bottom: 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 20px;
}

.card {
    text-align: center;
    padding: 10px;
    border: 1px solid #ddd;
    cursor: pointer;
    transition: transform 0.2s;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: auto;
    max-height: 80px;
    object-fit: contain;
}
